<!DOCTYPE html>
<html>
    <head>
        <title>Ratan kumar Tripathy</title>
        <link rel= "stylesheet" href ="style.css" />
      </head>
     <body>
     <h1>WELCOME TO MY PAGE !!</h1>
   <div>
      
     <h2>About me</h2>
     
     <p>
        <img src="Ratan_Kumar_Tripathy.jpeg"   > 
      I am Ratan Kumar Tripathy currently pursuing bachelor of technology degree<br> 
        from Veer Surrendra Sai University,Burla in the Electrical Engineering department.<br>
        My hometown is Rourkela . I have completed my matriculation from Desouza's<br>
        School and Intermediate from Ispat English Medium School , both in Rourkela.
     </p>
  
     <h2>My Interests</h2>
     <p><img class="ab" src="rk.jpg">
        I love watching anime in my free time and try different type of web series and movies.<br>
        I am highly interested in coding even though i dont have much practical exposure for<br>
        it . Apart from this , I like to learn and read or explore about new things whenever i<br>
        find somethinng that excites me .I also like watching sports and playing games.
     </p>
     <h2>My skills</h2>
     <p><img src="sun.jpg">
        I am well profecient in java and have basic knowledge in C.<br> I know basics of web developement
        like html and CSS. Currently I am learning<br> Graphic designing and tools like photoshop and
        illustrator . I have good writing skills and communication skills and has very little experience<br>
        in video editing.
     </p>
     <h2>              List of my hobbies</h2>
     <p>1.watching anime<br>2.Reading <br>3.Cooking
   
   
   </p>
   </div>
    <h4>For further information you can contact me!</h4>
    <p class="one" ><a href="https://www.instagram.com/rider_ratan02/"target="_blank">Instagram </a>
    <a href="https://www.facebook.com/ratan.tripathy/"target="_blank">facebook</a>
    <a href="https://github.com/rklevi"target="_blank">github</a>
    <a href="https://www.linkedin.com/in/ratan-kumar-tripathy-0842a1205/"target="_blank">linkedin</a></p>



    <p class="five">Copyright RatanKumarTripathy 2021</p>


     </body>
</html>
